rancher.api.service=http://43.241.222.184:7080/v1
rancher.catalog.service=http://43.241.222.184:7080/v1-catalog
zstack.iaas.service.sync=http://192.168.1.8:5000/api/sync
zstack.iaas.service.query=http://192.168.1.8:5000/api/query
zstack.iaas.service.async=http://192.168.1.8:5000/api/async